<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALGEA</title>
    <link rel="stylesheet" href="grocery.css">

</head>

<body>
    <br><br><br>
    <h1>
        <a href="index.html">
            <img src="images/grocery.png" alt="sign" width="100%">
        </a>

    </h1>
    <main>
        <section>
            <img src="images/pack3.png" alt="2-16" width="235px">
            <p>Algae</p>
        </section>
        <p>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>ALGEA</title>
                <link rel="stylesheet" href="grocery.css">

            </head>

            <body>
                <br><br><br>
                <h1>
                    <a href="index.html">
                        <img src="images/grocery.png" alt="sign" width="100%">
                    </a>

                </h1>
                <main>
                    <section>
                        <img src="images/redfood.png" alt="2-16" width="100%">
                        <p>Algae</p>
                    </section>
                    <p>
                        Astaxanthin is a natural red pigment found in certain algae and tiny organisms in the ocean.
                        It’s the same nutrient that makes animals like shrimp, krill, and even flamingos turn pink or
                        red. When Sea Monkeys (which are a type of brine shrimp) eat small amounts of astaxanthin as
                        part of their diet, the pigment can build up in their bodies. This can give them a reddish or
                        pinkish tint, especially as they grow larger.

                        Astaxanthin doesn’t dye them instantly—rather, it’s a natural color enhancer that shows up over
                        time as they eat foods that contain it. This color change is harmless and is similar to what
                        happens to shrimp and other small aquatic animals in the wild.

                        
                    </p>

                    <h1>Because astaxanthin is very strong, it’s usually used only in tiny amounts, mixed into specially
                        prepared foods. It’s meant as a color supplement, not their main food source. </h1>

                </main>
                <br>
                <h1>Press top to go home</h1>

                <br><br>
            </body>

            </html>
        </p>

        <h1>TIP: It is easy to over feed baby sea monkeys, since they are so small, too much food could actually wreck
            the colony! Just make sure to stay consistent in the first few weeks, feeding around every three days. </h1>

    </main>
    <br>
    <h1>Press top to go home</h1>

    <br><br>
</body>

</html>